# Wszywka

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gmail/siemaeniu500/testowa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/siemaeniu500/wszywka/: MainMenuActivity.java  StartActivity.java
app/src/main/java/com/gmail/siemaeniu500/wszywka/categories/: AllSoundsActivity.java  FavouritesActivity.java  PowiedzonkaSoundsActivity.java  ReakcjeSoundsActivity.java  ToastySoundsActivity.java  ZloteMysliSoundsActivity.java
app/src/main/java/com/gmail/siemaeniu500/wszywka/categories/utils/: AnimationTest.java  Sound.java  SoundsAdapter.java
app/src/main/res/anim/: arrows.xml  bounce.xml
app/src/main/res/layout/: activity_all_sounds.xml  activity_animation_test.xml  activity_favourites.xml  activity_main_menu.xml  activity_start.xml  popup_window.xml  popup_window_share.xml  row.xml  sounds.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gmail/siemaeniu500/testowa/: ExampleUnitTest.java
